apiVersion: v2
name: census
description: A Helm chart for SDMX-RI tools (maweb et nsi-ws), including mariadb
type: application
version: 0.2.0
dependencies:
  - name: mariadb
    repository: https://charts.bitnami.com/bitnami
    version: 10.3.2
